VITE_SUPABASE_PROJECT_ID="mlnmjsklnfjbvtyqyfez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbm1qc2tsbmZqYnZ0eXF5ZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTExMDgsImV4cCI6MjA3ODU4NzEwOH0.RyLlHT7SMw-oxlztBSDwNtRYx6kQtUWbHu_wt1NT6vE"
VITE_SUPABASE_URL="https://mlnmjsklnfjbvtyqyfez.supabase.co"
